{
  "name": "lumisec-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node --test --test-concurrency=1 test/auth.api.test.js test/grc.api.test.js test/health.api.test.js test/phishing.api.test.js test/soar.api.test.js test/uctc.api.test.js test/integrations.api.test.js",
    "test:connector-engine": "node --test test/connector-engine-integration.test.js",
    "test:network": "node --test test/network.api.test.js test/networkAsset.service.test.js",
    "seed:frameworks": "node database/seeds/frameworks.seed.js",
    "worker:email": "node src/workers/emailWorker.js",
    "worker:tracking": "node src/workers/trackingWorker.js",
    "worker:risk": "node src/workers/riskWorker.js",
    "worker:report": "node src/workers/reportWorker.js",
    "worker:playbook": "node src/workers/playbookWorker.js",
    "worker:enrichment": "node src/workers/enrichmentWorker.js",
    "worker:alert": "node src/workers/alertWorker.js",
    "worker:soar-notification": "node src/workers/notificationWorker.js",
    "worker:analytics": "node src/workers/analyticsWorker.js",
    "worker:soar-integration": "node src/workers/integrationWorker.js",
    "seed:soar": "node database/seeds/soar.seed.js"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.15.0",
    "axios": "^1.7.7",
    "axios-retry": "^4.5.0",
    "bcrypt": "^5.1.1",
    "bull": "^4.12.2",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql-request": "^6.1.0",
    "ioredis": "^5.3.2",
    "joi": "^17.13.3",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.1",
    "multer": "^2.1.1",
    "node-ssh": "^13.2.0",
    "nodemailer": "^6.9.15",
    "pdfkit": "^0.19.0",
    "pg": "^8.12.0",
    "socket.io": "^4.7.5",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.4",
    "supertest": "^7.1.1"
  }
}
